# obelisk-sp-client

./: .gitignore  README.md  pom.xml
sp-client/: pom.xml
sp-client/src/main/java/cz/sefira/obelisk/: APIBuilder.java  App.java  AppConfigurer.java  AppException.java  AppLauncher.java  AppPreloader.java  CancelledOperationException.java  CardDetector.java  InternalAPI.java  Pair.java  ProductStorage.java  SmartcardStorage.java  StandaloneUIDisplay.java  Systray.java  SystrayMenu.java  TechnicalException.java  UserPreferences.java
sp-client/src/main/java/cz/sefira/obelisk/api/: AbstractCardProductAdapter.java  AbstractProduct.java  CertificateFilterHelper.java  Execution.java  Match.java  NexuPasswordInputCallback.java  Notification.java  NotificationType.java  PlatformAPI.java  Product.java  ProductAdapter.java
sp-client/src/main/java/cz/sefira/obelisk/api/dispatcher/: Dispatcher.java
sp-client/src/main/java/cz/sefira/obelisk/api/flow/: AbstractFutureOperationInvocation.java  BasicOperationStatus.java  FutureOperationInvocation.java  OperationFactory.java  OperationStatus.java
sp-client/src/main/java/cz/sefira/obelisk/api/model/: EnvironmentInfo.java  Feedback.java  FeedbackStatus.java  KeystoreType.java  ScAPI.java
sp-client/src/main/java/cz/sefira/obelisk/api/notification/: EventNotification.java  LongActivityNotifier.java  MessageType.java  Notification.java  NotificationType.java
sp-client/src/main/java/cz/sefira/obelisk/api/plugin/: AppPlugin.java  InitErrorMessage.java  SSLPlugin.java  SignaturePlugin.java  VersionPlugin.java
sp-client/src/main/java/cz/sefira/obelisk/api/ws/: GenericApiException.java  HttpResponseException.java  SpApiClient.java
sp-client/src/main/java/cz/sefira/obelisk/cache/: TokenCache.java
sp-client/src/main/java/cz/sefira/obelisk/dss/: DSSASN1Utils.java  DSSException.java  Digest.java  DigestAlgorithm.java  EncryptionAlgorithm.java  KeyUsageBit.java  MaskGenerationFunction.java  SignatureAlgorithm.java  SignatureValue.java  ToBeSigned.java
sp-client/src/main/java/cz/sefira/obelisk/dss/token/: AbstractSignatureTokenConnection.java  DSSPrivateKeyEntry.java  PasswordInputCallback.java  SignatureTokenConnection.java
sp-client/src/main/java/cz/sefira/obelisk/dss/x509/: CertificateDataParser.java  CertificateToken.java  ExtendedKeyUsage.java  GeneralName.java  QCStatementOids.java  Token.java  TokenIdentifier.java
sp-client/src/main/java/cz/sefira/obelisk/flow/: AbstractCoreFlow.java  BasicFlowRegistry.java  CheckSessionFlow.java  Flow.java  FlowRegistry.java  GetCertificateFlow.java  SignatureFlow.java  StageHelper.java
sp-client/src/main/java/cz/sefira/obelisk/flow/exceptions/: AbstractTokenRuntimeException.java  GenericTokenRuntimeException.java
sp-client/src/main/java/cz/sefira/obelisk/flow/operation/: AutoSelectPrivateKeyOperation.java  BasicOperationFactory.java  CheckSessionValidityOperation.java  CompositeOperation.java  ConfigureProductOperation.java  CoreOperationStatus.java  CreateTokenOperation.java  GetMatchingProductAdaptersOperation.java  SaveFullSelectionOperation.java  SignOperation.java  (+4 more)
sp-client/src/main/java/cz/sefira/obelisk/generic/: ConnectionInfo.java  GenericCardAdapter.java  InvalidSessionException.java  QuickAccessProductsMap.java  SessionManager.java
sp-client/src/main/java/cz/sefira/obelisk/json/: ByteArrayTypeAdapter.java  CertificateTypeAdapter.java  DigestAlgorithmAdapter.java  GsonHelper.java
sp-client/src/main/java/cz/sefira/obelisk/model/: Pkcs11Params.java
sp-client/src/main/java/cz/sefira/obelisk/prefs/: DefaultFilePreferences.java  FilePreferences.java  JavaPreferences.java  PreferencesFactory.java  UserPreferences.java
sp-client/src/main/java/cz/sefira/obelisk/storage/: AbstractStorage.java  EventsRoot.java  EventsStorage.java  ProductStorage.java  SSLCacheStorage.java  SmartcardStorage.java  StorageHandler.java
sp-client/src/main/java/cz/sefira/obelisk/systray/: AWTSystray.java  AWTSystrayMenuInitializer.java  AbstractSystray.java  DorkboxSystray.java  DorkboxSystrayMenuInitializer.java  NoSystray.java  SystrayMenuInitializer.java  SystrayMenuItem.java
sp-client/src/main/java/cz/sefira/obelisk/util/: DSSUtils.java  HttpUtils.java  JwtTokenUtils.java  LogUtils.java  Pair.java  ResourceUtils.java  TextUtils.java  X509Utils.java  ZipUtils.java
sp-client/src/main/java/cz/sefira/obelisk/view/: BusyIndicator.java  DialogMessage.java  StandaloneDialog.java  StandaloneUIController.java
sp-client/src/main/resources/: cacerts.jks  logback.xml  obelisk-sp-client.json  session-trust.jks  user-preferences.properties
sp-client/src/main/resources/bundles/: messages.properties  messages_cs.properties  messages_sk.properties  nexu.properties  nexu_en.properties
sp-client/src/main/resources/fxml/: about.fxml  api-selection.fxml  certificate-not-found.fxml  certificate-viewer.fxml  configure-keystore.fxml  events.fxml  key-selection.fxml  main-window.fxml  manage-keystores.fxml  message-no-button.fxml  message.fxml  notification.fxml  password-input.fxml  pkcs11-params.fxml  preferences.fxml  product-collision.fxml  product-selection.fxml  provide-feedback.fxml  reauth-input.fxml  unavailable-config.fxml  unknown-certificate.fxml  unsupported-product.fxml
sp-client/src/main/resources/prefs/: default-proxy-preferences.properties  default-user-preferences.properties  user-preferences-template.properties
sp-client/src/main/resources/styles/: nexu.css  styles.css
sp-client/src/test/java/cz/sefira/obelisk/: CardDetectorTest.java  InternalAPITest.java  MockDSSPrivateKeyEntry.java  MockSignatureTokenConnection.java  ProductStorageLoaderTest.java
sp-client/src/test/java/cz/sefira/obelisk/api/: ArchTest.java  CertificateFilterHelperTest.java  ConfigurationManagerTest.java  DetectedCardTest.java  EnvironmentInfoTest.java  JREVendorTest.java  OSTest.java  SignatureRequestTest.java
sp-client/src/test/java/cz/sefira/obelisk/flow/: GetCertificateFlowTest.java  SignatureFlowTest.java  StageHelperTest.java
sp-client/src/test/java/cz/sefira/obelisk/json/: FIFOCacheTest.java  GsonHelperTest.java
(+659 files in other folders)
