<?xml version="1.0" encoding="UTF-8"?>

<!--
 © Nowina Solutions, 2015-2015
 © SEFIRA spol. s r.o., 2020-2021

 Concédée sous licence EUPL, version 1.1 ou – dès leur approbation par la Commission européenne - versions ultérieures de l’EUPL (la «Licence»).
 Vous ne pouvez utiliser la présente œuvre que conformément à la Licence.
 Vous pouvez obtenir une copie de la Licence à l’adresse suivante:

 http://ec.europa.eu/idabc/eupl5

 Sauf obligation légale ou contractuelle écrite, le logiciel distribué sous la Licence est distribué «en l’état»,
 SANS GARANTIES OU CONDITIONS QUELLES QU’ELLES SOIENT, expresses ou implicites.
 Consultez la Licence pour les autorisations et les restrictions linguistiques spécifiques relevant de la Licence.
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane minWidth="550" prefHeight="220" prefWidth="650" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lu.nowina.nexu.view.ui.PreferencesController">

	<top>
    <Label styleClass="message" text="%preferences.header" wrapText="true"/>
	</top>

  <center>
    <GridPane fx:id="gridPane" alignment="CENTER" styleClass="preferences-container" vgap="5" hgap="10">
      <!-- row 1 -->
      <Label id="startUpLabel" text="%preferences.onstartup" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
      <CheckBox id="startUp" fx:id="onStartup" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
      <!-- row 2 -->
      <Label text="%preferences.language" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
      <ComboBox fx:id="language" GridPane.columnIndex="3" prefWidth="90" minWidth="90" GridPane.rowIndex="2"/>
      <!-- row 3 -->
      <Label text="%reauth.settings.label" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
      <Label text=" " GridPane.columnIndex="1" GridPane.rowIndex="3"/>
      <Button fx:id="minus" text="-" prefWidth="32" minWidth="32" styleClass="btn-default" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
      <TextField fx:id="durationTextField" promptText="0 minut" styleClass="durationTextField" prefWidth="90" minWidth="90"  GridPane.columnIndex="3" GridPane.rowIndex="3"/>
      <Button fx:id="plus" text="+" prefWidth="32" minWidth="32" styleClass="btn-default" GridPane.columnIndex="4" GridPane.rowIndex="3"/>
      <!-- row n -->
    </GridPane>
  </center>

	<bottom>
    <HBox styleClass="btn-container" BorderPane.alignment="CENTER">
      <Button fx:id="reset" mnemonicParsing="false" styleClass="btn-danger" text="%button.reset"/>
      <Region HBox.hgrow="ALWAYS"/>
      <Button fx:id="cancel" mnemonicParsing="false" styleClass="btn-default" text="%button.cancel"/>
      <Button fx:id="ok" mnemonicParsing="false" styleClass="btn-primary" text="%button.ok"/>
    </HBox>
	</bottom>

</BorderPane>
