<?xml version="1.0" encoding="UTF-8"?>
<!--
 © SEFIRA spol. s r.o., 2020-2021

 Licensed under EUPL Version 1.2 or - upon approval by the European Commission - later versions of the EUPL (the "License").
 You may use this work only in accordance with the License.
 You can obtain a copy of the License at the following address:

 http://ec.europa.eu/idabc/eupl5

 Unless there is a legal or contractual obligation in writing, the software distributed under the License is distributed "as is",
 WITHOUT WARRANTIES OR CONDITIONS WHATSOEVER, express or implied.
 See the License for specific permissions and language restrictions under the License.
-->

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ScrollPane?>

<StackPane prefHeight="360.0" prefWidth="700.0" fx:id="productsWindow" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="lu.nowina.nexu.view.ui.ProductCollisionController">

  <BorderPane fx:id="borderPane">

    <top>
      <VBox BorderPane.alignment="CENTER" styleClass="top">
        <Label styleClass="message" fx:id="message" wrapText="true"/>
      </VBox>
    </top>

    <center>
      <ScrollPane fitToWidth="true" styleClass="center">
        <VBox fx:id="productsContainer" BorderPane.alignment="CENTER" styleClass="form-container"/>
      </ScrollPane>
    </center>

    <bottom>
      <HBox styleClass="btn-container" BorderPane.alignment="CENTER">
        <Button fx:id="cancel" mnemonicParsing="false" styleClass="btn-default" text="%button.cancel"/>
        <Button fx:id="refresh" mnemonicParsing="false" styleClass="btn-secondary" text="%button.refresh"/>
        <Button fx:id="manage" mnemonicParsing="false" styleClass="btn-secondary" text="%systray.menu.manage.keystores"/>
        <Button fx:id="select" mnemonicParsing="false" styleClass="btn-primary" text="%button.next"/>
      </HBox>
    </bottom>

  </BorderPane>
</StackPane>

