# \u00A9 Nowina Solutions, 2015-2015
# \u00A9 SEFIRA spol. s r.o., 2020-2021
#
#Conce\u0301de\u0301e sous licence EUPL, version 1.1 ou \u2013 de\u0300s leur approbation par la Commission europe\u0301enne - versions ulte\u0301rieures de l\u2019EUPL (la \u00ABLicence\u00BB).
#Vous ne pouvez utiliser la pre\u0301sente \u0153uvre que conforme\u0301ment a\u0300 la Licence.
#Vous pouvez obtenir une copie de la Licence a\u0300 l\u2019adresse suivante:
#
#http://ec.europa.eu/idabc/eupl5
#
#Sauf obligation le\u0301gale ou contractuelle e\u0301crite, le logiciel distribue\u0301 sous la Licence est distribue\u0301 \u00ABen l\u2019e\u0301tat\u00BB,
#SANS GARANTIES OU CONDITIONS QUELLES QU\u2019ELLES SOIENT, expresses ou implicites.
#Consultez la Licence pour les autorisations et les restrictions linguistiques spe\u0301cifiques relevant de la Licence.

# application
application_name=OBELISK Signing Portal
show_splash_screen=true
debug=true

# networking
nexu_hostname=localhost

binding_ip=127.0.0.1
binding_ports=9795
binding_ports_https=9895

http_server_class=lu.nowina.nexu.https.JettyHttpsServer

cors_allowed_origin=*

# incident reporting
ticket_url=ob-support@sefira.cz
enable_incident_report=true

# misc
request_processor_class=lu.nowina.nexu.jetty.CheckUserRequestProcessor
windows_installed_executable_path=C:\\Program Files\\SEFIRA\\OBELISK Signing Portal\\OBELISK Signing Portal.exe
windows_startup_link_path=/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Startup/OBELISK Signing Portal.lnk

# plugins (auto-recognized by plugin_{orderNumber}_{pluginId} key, plugins are then initialized in mentioned order)
plugin_1_version=lu.nowina.nexu.api.plugin.VersionPlugin
plugin_2_rest=lu.nowina.nexu.rest.RestHttpPlugin
plugin_3_keystore=lu.nowina.nexu.keystore.KeystorePlugin
plugin_4_https=lu.nowina.nexu.https.HttpsPlugin
plugin_5_windows_keystore=lu.nowina.nexu.windows.keystore.WindowsKeystorePlugin
