# \u00A9 Nowina Solutions, 2015-2015
#
#Conce\u0301de\u0301e sous licence EUPL, version 1.1 ou \u2013 de\u0300s leur approbation par la Commission europe\u0301enne - versions ulte\u0301rieures de l\u2019EUPL (la \u00ABLicence\u00BB).
#Vous ne pouvez utiliser la pre\u0301sente \u0153uvre que conforme\u0301ment a\u0300 la Licence.
#Vous pouvez obtenir une copie de la Licence a\u0300 l\u2019adresse suivante:
#
#http://ec.europa.eu/idabc/eupl5
#
#Sauf obligation le\u0301gale ou contractuelle e\u0301crite, le logiciel distribue\u0301 sous la Licence est distribue\u0301 \u00ABen l\u2019e\u0301tat\u00BB,
#SANS GARANTIES OU CONDITIONS QUELLES QU\u2019ELLES SOIENT, expresses ou implicites.
#Consultez la Licence pour les autorisations et les restrictions linguistiques spe\u0301cifiques relevant de la Licence.

application_name=OBELISK Signing Portal

binding_ip=127.0.0.1
binding_ports=9795
 # ,9796,9797
binding_ports_https=9895
 #,9896,9897

plugin_rest=lu.nowina.nexu.rest.RestHttpPlugin
plugin_keystore=lu.nowina.nexu.keystore.KeystorePlugin
plugin_https=lu.nowina.nexu.https.HttpsPlugin
plugin_windows_keystore=lu.nowina.nexu.windows.keystore.WindowsKeystorePlugin

# TODO - url
server_url=https://www.sefira.cz/obelisk-signing-portal/

# TODO - url
installUrl=http://localhost:8070
nexu_hostname=localhost

debug=true
send_anonymous_info_to_proxy=false

http_server_class=lu.nowina.nexu.https.JettyHttpsServer

enable_informative_pop_ups=false
cors_allowed_origin=*

# TODO - url
ticket_url=https://github.com/sefiracz
enable_incident_report=true

display_back_button=true

request_processor_class=lu.nowina.nexu.jetty.CheckUserRequestProcessor

show_splash_screen=true
