<?xml version="1.0" encoding="UTF-8"?>
<!--
 © Nowina Solutions, 2015-2015
 © SEFIRA spol. s r.o., 2020-2021

 Concédée sous licence EUPL, version 1.1 ou – dès leur approbation par la Commission européenne - versions ultérieures de l’EUPL (la «Licence»).
 Vous ne pouvez utiliser la présente œuvre que conformément à la Licence.
 Vous pouvez obtenir une copie de la Licence à l’adresse suivante:

 http://ec.europa.eu/idabc/eupl5

 Sauf obligation légale ou contractuelle écrite, le logiciel distribué sous la Licence est distribué «en l’état»,
 SANS GARANTIES OU CONDITIONS QUELLES QU’ELLES SOIENT, expresses ou implicites.
 Consultez la Licence pour les autorisations et les restrictions linguistiques spécifiques relevant de la Licence.
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane prefHeight="170.0" prefWidth="560.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="cz.sefira.obelisk.view.ui.AboutController">

  <top>
    <Label styleClass="message" text="%about.header" wrapText="true" fx:id="aboutTitle"/>
  </top>

  <center>
    <GridPane fx:id="gridPane" alignment="CENTER" styleClass="dash-container" vgap="5" hgap="10">
      <Label text="%about.appVersion" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
      <Label fx:id="applicationVersion" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
      <Label text="%about.copyright" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
      <Label text="%about.copyright.value" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
      <Label text="%about.license" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
      <Label text="%about.license.value" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
      <Label text="%about.forked" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
      <Label text="%about.forked.value" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
      <Label text="%about.3rd.licenses" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
      <Label text="%about.3rd.licenses.1" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
      <Label text="%about.3rd.licenses.2" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
    </GridPane>
  </center>

  <bottom>
    <HBox styleClass="btn-container" BorderPane.alignment="CENTER">
      <Button fx:id="cancel" mnemonicParsing="false" styleClass="btn-default" text="%button.cancel"/>
    </HBox>
  </bottom>

</BorderPane>
