<?xml version="1.0" encoding="UTF-8"?>
<!--
 © SEFIRA spol. s r.o., 2020-2023

 Licensed under EUPL Version 1.2 or - upon approval by the European Commission - later versions of the EUPL (the "License").
 You may use this work only in accordance with the License.
 You can obtain a copy of the License at the following address:

 https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12

 Unless there is a legal or contractual obligation in writing, the software distributed under the License is distributed "as is",
 WITHOUT WARRANTIES OR CONDITIONS WHATSOEVER, express or implied.
 See the License for specific permissions and language restrictions under the License.
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>

<BorderPane prefWidth="560.0" prefHeight="480" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="cz.sefira.obelisk.view.ui.CertificateViewerController">

  <top>
    <BorderPane>
      <top>
        <VBox fx:id="certChainBox" prefHeight="95.0">
          <TreeView fx:id="certificateChainView"/>
        </VBox>
      </top>
      <center>
        <TableView fx:id="certDataTable" prefHeight="284.0" prefWidth="480.0" BorderPane.alignment="CENTER">
          <BorderPane.margin>
            <Insets bottom="5.0" left="0.0" right="0.0" top="0.0"/>
          </BorderPane.margin>
          <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
          </columnResizePolicy>
          <columns>
            <TableColumn fx:id="fieldColumn" prefWidth="170.0" minWidth="170" maxWidth="170" sortable="false"
                         text="%certificate.viewer.col.field"/>
            <TableColumn fx:id="valueColumn" sortable="false" text="%certificate.viewer.col.value"/>
          </columns>
        </TableView>
      </center>
      <bottom>
        <VBox>
          <ScrollPane prefHeight="155" maxHeight="155">
            <Text fx:id="valueContent" styleClass="label-left-align"/>
          </ScrollPane>
        </VBox>
      </bottom>
    </BorderPane>
  </top>

  <bottom>
    <HBox styleClass="btn-container" BorderPane.alignment="CENTER">
      <Button fx:id="cancel" mnemonicParsing="false" styleClass="btn-default" text="%button.cancel"/>
      <Button fx:id="save" mnemonicParsing="false" styleClass="btn-secondary" text="%certificate.viewer.save.title"/>
    </HBox>
  </bottom>

</BorderPane>