<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="messagePane" prefHeight="230.0" prefWidth="550.0" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:controller="cz.sefira.obelisk.view.ui.CertNotFoundController">

  <left>
    <VBox BorderPane.alignment="CENTER" styleClass="icon-primary" fx:id="iconBox">
      <Region fx:id="icon"/>
    </VBox>
  </left>

  <center>
    <VBox BorderPane.alignment="CENTER" fx:id="messageBox" styleClass="center">
      <Label text="Message dialog" fx:id="message" styleClass="message" wrapText="true"/>
    </VBox>
  </center>

  <bottom>
    <VBox fx:id="bottomContainer" BorderPane.alignment="CENTER">
      <HBox styleClass="btn-container" fx:id="btnContainer" BorderPane.alignment="CENTER">
        <Button fx:id="yes" mnemonicParsing="false" styleClass="btn-primary" text="%button.not.found.yes"/>
        <Button fx:id="no" mnemonicParsing="false" styleClass="btn-secondary" text="%button.not.found.no"/>
      </HBox>
    </VBox>
  </bottom>

</BorderPane>
