<?xml version="1.0" encoding="UTF-8"?>

<!--
 © Nowina Solutions, 2015-2015
 © SEFIRA spol. s r.o., 2020-2021

 Concédée sous licence EUPL, version 1.1 ou – dès leur approbation par la Commission européenne - versions ultérieures de l’EUPL (la «Licence»).
 Vous ne pouvez utiliser la présente œuvre que conformément à la Licence.
 Vous pouvez obtenir une copie de la Licence à l’adresse suivante:

 http://ec.europa.eu/idabc/eupl5

 Sauf obligation légale ou contractuelle écrite, le logiciel distribué sous la Licence est distribué «en l’état»,
 SANS GARANTIES OU CONDITIONS QUELLES QU’ELLES SOIENT, expresses ou implicites.
 Consultez la Licence pour les autorisations et les restrictions linguistiques spécifiques relevant de la Licence.
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane minWidth="550" prefHeight="270" prefWidth="660" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:controller="cz.sefira.obelisk.view.ui.PreferencesController">

	<top>
    <Label styleClass="message" text="%preferences.header" wrapText="true"/>
	</top>

  <center>
    <GridPane fx:id="gridPane" alignment="CENTER" styleClass="dash-container" vgap="5" hgap="10">
      <!-- row 1 -->
      <Label text="%preferences.splashscreen" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
      <CheckBox fx:id="splashscreen" styleClass="checkbox-prefs" GridPane.columnIndex="3" prefWidth="120" minWidth="120" GridPane.rowIndex="1"/>
      <!-- row 2 -->
      <Label text="%preferences.notifications" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
      <ComboBox fx:id="showNotifications" GridPane.columnIndex="3" prefWidth="170" minWidth="170" GridPane.rowIndex="2"/>
      <!-- row 3 -->
      <Label text="%preferences.qpin.cache" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
      <Label text=" " GridPane.columnIndex="1" GridPane.rowIndex="3"/>
      <Button fx:id="minusDuration" prefWidth="25" minWidth="25" prefHeight="25" minHeight="25" styleClass="minus" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
      <TextField fx:id="durationTextField" promptText="0 minut" styleClass="durationTextField" prefWidth="120" minWidth="120"  GridPane.columnIndex="3" GridPane.rowIndex="3"/>
      <Button fx:id="plusDuration" prefWidth="25" minWidth="25" prefHeight="25" minHeight="25" styleClass="plus" GridPane.columnIndex="4" GridPane.rowIndex="3"/>
      <!-- row 4 -->
      <Label text="%preferences.debugmode" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
      <CheckBox fx:id="debugMode" styleClass="checkbox-prefs" GridPane.columnIndex="3" prefWidth="120" minWidth="120" GridPane.rowIndex="4"/>
      <!-- separator - row 5 -->
      <Separator GridPane.columnSpan="5" GridPane.rowIndex="5"/>
      <!-- row 6 -->
      <Label text="%preferences.systemProxy" GridPane.columnIndex="0" GridPane.rowIndex="6" />
      <CheckBox fx:id="useSystemProxy" styleClass="checkbox-prefs" GridPane.columnIndex="3" GridPane.rowIndex="6" />
      <!-- row 7 -->
      <Label text="%preferences.proxyServer" GridPane.columnIndex="0" GridPane.rowIndex="7" />
      <TextField fx:id="proxyServer" promptText="%preferences.proxyServer.prompt" GridPane.columnIndex="3" GridPane.rowIndex="7" />
      <!-- row 8 -->
      <Label text="%preferences.proxyPort" GridPane.columnIndex="0" GridPane.rowIndex="8" />
      <TextField fx:id="proxyPort" promptText="%preferences.proxyPort.prompt" GridPane.columnIndex="3" GridPane.rowIndex="8" />
      <!-- row 9 -->
      <Label text="%preferences.https" GridPane.columnIndex="0" GridPane.rowIndex="9" />
      <CheckBox fx:id="useHttps" styleClass="checkbox-prefs" GridPane.columnIndex="3" GridPane.rowIndex="9" />
      <!-- row 10 -->
      <Label text="%preferences.authenticationRequired" GridPane.columnIndex="0" GridPane.rowIndex="10" />
      <CheckBox fx:id="proxyAuthentication" styleClass="checkbox-prefs" GridPane.columnIndex="3" GridPane.rowIndex="10" />
      <!-- row 11 -->
      <Label text="%preferences.proxyUsername" GridPane.columnIndex="0" GridPane.rowIndex="11" />
      <TextField fx:id="proxyUsername" promptText="%preferences.proxyUsername.prompt" GridPane.columnIndex="3" GridPane.rowIndex="11"/>
      <!-- row 12 -->
      <Label text="%preferences.proxyPassword" GridPane.columnIndex="0" GridPane.rowIndex="12" />
      <PasswordField fx:id="proxyPassword" promptText="%preferences.proxyPassword.prompt" GridPane.columnIndex="3" GridPane.rowIndex="12"/>
      <!-- row 13 -->

      <!-- row n -->
    </GridPane>
  </center>

	<bottom>
    <HBox styleClass="btn-container" BorderPane.alignment="CENTER">
      <Button fx:id="reset" mnemonicParsing="false" styleClass="btn-danger" text="%button.reset"/>
      <Button fx:id="export" mnemonicParsing="false" styleClass="btn-secondary" text="%button.export"/>
      <Region HBox.hgrow="ALWAYS"/>
      <Button fx:id="cancel" mnemonicParsing="false" styleClass="btn-default" text="%button.cancel"/>
      <Button fx:id="ok" mnemonicParsing="false" styleClass="btn-primary" text="%button.save"/>
    </HBox>
	</bottom>

</BorderPane>
