<?xml version="1.0" encoding="UTF-8"?>
<!--
 © SEFIRA spol. s r.o., 2020-2021

 Licensed under EUPL Version 1.2 or - upon approval by the European Commission - later versions of the EUPL (the "License").
 You may use this work only in accordance with the License.
 You can obtain a copy of the License at the following address:

 https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12

 Unless there is a legal or contractual obligation in writing, the software distributed under the License is distributed "as is",
 WITHOUT WARRANTIES OR CONDITIONS WHATSOEVER, express or implied.
 See the License for specific permissions and language restrictions under the License.
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefWidth="710.0" prefHeight="400" fx:id="productsWindow" xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"  fx:controller="cz.sefira.obelisk.view.ui.ProductCollisionController">

  <BorderPane fx:id="borderPane">

    <top>
      <VBox BorderPane.alignment="CENTER" styleClass="top">
        <Label styleClass="message" fx:id="message" wrapText="true"/>
      </VBox>
    </top>

    <center>
      <ScrollPane prefHeight="300" fitToWidth="true">
        <VBox fx:id="productsContainer" minHeight="290" BorderPane.alignment="CENTER" styleClass="form-container"/>
      </ScrollPane>
    </center>

    <bottom>
      <HBox styleClass="btn-container" BorderPane.alignment="CENTER">
<!--        <Button fx:id="dashButton" styleClass="dashButton" mnemonicParsing="false" prefWidth="32" prefHeight="32" />-->
        <Button fx:id="settings" mnemonicParsing="false" styleClass="btn-default" text="%button.settings"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button fx:id="cancel" mnemonicParsing="false" styleClass="btn-default" text="%button.cancel"/>
        <Button fx:id="refresh" mnemonicParsing="false" styleClass="btn-secondary" text="%button.refresh"/>
        <Button fx:id="manage" mnemonicParsing="false" styleClass="btn-secondary" text="%main.menu.manage.keystores"/>
        <Button fx:id="select" mnemonicParsing="false" styleClass="btn-primary" text="%button.next"/>
      </HBox>
    </bottom>

  </BorderPane>

  <VBox fx:id="overlay" styleClass="overlay" visible="false"/>
  <VBox fx:id="progressIndicator" alignment="CENTER" visible="false">
    <ProgressIndicator prefHeight="150" prefWidth="150" minHeight="150" minWidth="150" />
  </VBox>
</StackPane>

