####################### PROXY SETUP #######################

# Sets proxy settings to read only for the user and forces use of default settings
#
# Values: [ true, false ]
cz.sefira.obelisk.signingportal.proxyreadonly=false

# Auto-detect and use system proxy
#
# Values: [ true, false ]
cz.sefira.obelisk.signingportal.usesystemproxy=false

# Proxy server address
#
# Values: Server hostname or IP address
cz.sefira.obelisk.signingportal.proxyserver=

# Proxy server port
#
# Values: from 1 to 65535
cz.sefira.obelisk.signingportal.proxyport=

# Use proxy HTTPS
#
# Values: [ true, false ]
cz.sefira.obelisk.signingportal.proxyhttps=false

# Allow proxy authentication
#
# Values: [ true, false ]
cz.sefira.obelisk.signingportal.proxyauthentication=false

# Proxy authentication username
#
# Values: Username
cz.sefira.obelisk.signingportal.proxyusername=

# Proxy authentication password
#
# Values: Password
cz.sefira.obelisk.signingportal.proxypassword=