# Initial app language (this value serves only purpose for initial app startup, otherwise web application 
# determines the language used and is stored here, to be used during next startup.
# Leave empty for first startup to use user's OS locale.
#
# Supported languages: [ cs, en ]
cz.sefira.obelisk.signingportal.language=

# Notification type. Notifications can be turned off, or using native OS subsystem (works well only on Windows),
# or app integrated own notifications
# 
# Values: [ notification.type.off, notification.type.native, notification.type.integrated ]
cz.sefira.obelisk.signingportal.shownotifications=

# Shows splashscreen image during app startup
#
# Values: [ true, false ]
cz.sefira.obelisk.signingportal.splashscreen=

# Cache longevity for QPIN (qualified signature PIN)
#
# Values: from 0 to 30
cz.sefira.obelisk.signingportal.cacheduration=

# Comma separated list of hidden dialogs identifiers 
#
# Values: [ cert-flow-finished ]
cz.sefira.obelisk.signingportal.hiddendialogs=

# Enables debug log 
#
# Values: [ true, false ]
cz.sefira.obelisk.signingportal.debugmode=
