# \u00A9 Nowina Solutions, 2015-2015
#
#Conce\u0301de\u0301e sous licence EUPL, version 1.1 ou \u2013 de\u0300s leur approbation par la Commission europe\u0301enne - versions ulte\u0301rieures de l\u2019EUPL (la \u00ABLicence\u00BB).
#Vous ne pouvez utiliser la pre\u0301sente \u0153uvre que conforme\u0301ment a\u0300 la Licence.
#Vous pouvez obtenir une copie de la Licence a\u0300 l\u2019adresse suivante:
#
#http://ec.europa.eu/idabc/eupl5
#
#Sauf obligation le\u0301gale ou contractuelle e\u0301crite, le logiciel distribue\u0301 sous la Licence est distribue\u0301 \u00ABen l\u2019e\u0301tat\u00BB,
#SANS GARANTIES OU CONDITIONS QUELLES QU\u2019ELLES SOIENT, expresses ou implicites.
#Consultez la Licence pour les autorisations et les restrictions linguistiques spe\u0301cifiques relevant de la Licence.
# Install certificate
warn.install.cert.title=Chyba p\u0159i instalaci certifik\u00E1t\u00F9
warn.install.cert.header=Chyba p\u0159i pokusu {0} o instalaci certifik\u00E1tu v {1}.
warn.install.cert.windows.registry=Mohlo b\u00FDt zp\u00F9sobeno \u0161patnou konfigurac\u00ED registru. V\u00EDce informac\u00ED zde https://support.microsoft.com/en-us/help/932156/you-cannot-view-certificate-information-in-windows-internet-explorer-7.
