# \u00A9 Nowina Solutions, 2015-2015
# \u00A9 SEFIRA spol. s r.o., 2020-2021
#
#Conce\u0301de\u0301e sous licence EUPL, version 1.1 ou \u2013 de\u0300s leur approbation par la Commission europe\u0301enne - versions ulte\u0301rieures de l\u2019EUPL (la \u00ABLicence\u00BB).
#Vous ne pouvez utiliser la pre\u0301sente \u0153uvre que conforme\u0301ment a\u0300 la Licence.
#Vous pouvez obtenir une copie de la Licence a\u0300 l\u2019adresse suivante:
#
#http://ec.europa.eu/idabc/eupl5
#
#Sauf obligation le\u0301gale ou contractuelle e\u0301crite, le logiciel distribue\u0301 sous la Licence est distribue\u0301 \u00ABen l\u2019e\u0301tat\u00BB,
#SANS GARANTIES OU CONDITIONS QUELLES QU\u2019ELLES SOIENT, expresses ou implicites.
#Consultez la Licence pour les autorisations et les restrictions linguistiques spe\u0301cifiques relevant de la Licence.

# Generic
welcome.message=V\u00EDtejte v aplikaci {0}

contact.application.provider=Kontaktujte spr\u00E1vce aplikace, pokud pot\u00ED\u017Ee p\u0159etrv\u00E1vaj\u00ED.

# PreLoader
preloader.error=Chyba
preloader.error.occurred=Objevila se chyba p\u0159i startu aplikace {0}.
preloader.error.already.running=Aplikaci {0} nebylo mo\u017En\u00E9 spustit, jeliko\u017E aplikace ji\u017E b\u011B\u017E\u00ED.

# Prefences
preferences.header=Nastaven\u00ED
preferences.language=Jazyk
preferences.onstartup=Spustit automaticky p\u0159i p\u0159ihl\u00E1\u0161en\u00ED
preferences.reset.dialog=Chcete zm\u011Bnit nastaven\u00ED do p\u016Fvodn\u00EDho stavu? Evidence kl\u00ED\u010D\u016F z\u016Fstane nedot\u010Dena.

# Feedback
feedback.message=Zd\u00E1 se, \u017Ee n\u011Bco nen\u00ED v po\u0159\u00E1dku! Do\u0161lo k neo\u010Dek\u00E1van\u00E9 chyb\u011B.
feedback.title=Informace
feedback.mail.subject={0} - Chybov\u00E9 hl\u00E1\u0161en\u00ED
feedback.mail.body.diagnostic.data=Do\u0161lo k neo\u010Dek\u00E1van\u00E9 chyb\u011B. M\u016F\u017Eete n\u00E1m pomoci aplikaci vylep\u0161it zasl\u00E1n\u00EDm t\u011Bchto diagnostick\u00FDch dat.
feedback.mail.body.envInfo=Detail syst\u00E9mu:
feedback.mail.body.pkcs11.modules=Inicializovan\u00E9 PKCS#11 moduly:
feedback.mail.body.stacktrace=Detail chyby:

# Messages
message.title.information=Informace
message.title.warning=Varov\u00E1n\u00ED
message.title.error=Chyba

# KeyUsage
keyUsage.digitalSignature=Digit\u00E1ln\u00ED podpis
keyUsage.nonRepudiation=Non-Repudiation
keyUsage.keyEncipherment=\u0160ifrov\u00E1n\u00ED kl\u00ED\u010De
keyUsage.dataEncipherment=\u0160ifrov\u00E1n\u00ED dat
keyUsage.keyAgreement=Key Agreement
keyUsage.keyCertSign=Podpis kl\u00ED\u010De certifik\u00E1tu
keyUsage.crlSign=CRL Podepisov\u00E1n\u00ED
keyUsage.encipherOnly=Pouze \u0161ifrov\u00E1n\u00ED
keyUsage.decipherOnly=Pouze de\u0161ifrov\u00E1n\u00ED

# Key selection
key.selection.certificate.open=Otev\u0159\u00EDt certifik\u00E1t
key.selection.validity=Platn\u00E9 od: {0} do: {1}
key.selection.issuer=Vydavatel: {0}
key.selection.keyusage=Pou\u017Eit\u00ED: {0}
key.selection.title=V\u00FDb\u011Br kl\u00ED\u010De
key.selection.empty=\u017D\u00E1dn\u00E9 relevantn\u00ED kl\u00ED\u010De
key.selection.error.password.incorrect=Zadali jste nespr\u00E1vn\u00E9 heslo ke kl\u00ED\u010Dence.
key.selection.error.pin.incorrect=Zadali jste nespr\u00E1vn\u00FD PIN ke kart\u011B.
key.selection.error.pin.locked=PIN ke kart\u011B byl zablokov\u00E1n.
key.selection.keystore.not.found=Kl\u00ED\u010Denka {0} nebyla nalezena. Ujist\u011Bte se, \u017Ee dan\u00E9 um\u00EDst\u011Bn\u00ED odpov\u00EDd\u00E1.
key.selection.keystore.unsupported.type=Vybran\u00FD soubor {0} nen\u00ED kl\u00ED\u010Denka nebo nejde o podporovan\u00FD form\u00E1t.
key.selection.keychain.password.incorrect=Zadali jste nespr\u00E1vn\u00E9 heslo
key.selection.keychain.user.cancel=Akce zru\u0161ena

# About
about.header=O aplikaci
about.appVersion=Verze aplikace:
about.copyright=Copyright:
about.license=Licence:
about.forked=Odvozeno z:
about.3rd.licenses=Licence t\u0159et\u00EDch stran:

about.copyright.value=SEFIRA spol. s r.o.
about.license.value=EUPL 1.2
about.forked.value=NexU v1.2.3 (modifikov\u00E1no @ 2021-03-01)
about.3rd.licenses.1=IAIK PKCS#11 Wrapper License
about.3rd.licenses.2=https://fontawesome.com/license

# Api
api.pkcs11=PKCS#11
api.mscapi=Windows kl\u00ED\u010Denka (MSCAPI)

# Api Selection
api.selection.header={0} podporuje n\u011Bkolik rozhran\u00ED pro p\u0159ipojen\u00ED k podpisov\u00E9mu za\u0159\u00EDzen\u00ED. Pros\u00EDm vyberte zp\u016Fsob p\u0159ipojen\u00ED.
api.selection.title=V\u00FDb\u011Br API

# Configure Keystore
configure.keystore.header=Pros\u00EDm vyberte soubor s kl\u00ED\u010Denkou, obsahuj\u00EDc\u00ED soukrom\u00FD kl\u00ED\u010D:
configure.keystore.filename=Kl\u00ED\u010Denka
save.keystore.title=V\u00FDb\u011Br kl\u00ED\u010Denky

# Manage keystores
manage.keystores.header=Zde jsou ulo\u017Eeny zapamatovan\u00E9 kl\u00ED\u010De. M\u016F\u017Eete je zapomenout jejich v\u00FDb\u011Brem n\u00ED\u017Ee a kliknut\u00EDm na p\u0159\u00EDslu\u0161n\u00E9 tla\u010D\u00EDtko.
manage.keystores.file.path=Kl\u00ED\u010Denka
manage.keystores.table.name.column.title=Podpisov\u00E9 za\u0159\u00EDzen\u00ED
manage.keystores.table.type.column.title=Typ
manage.keystores.table.certificate.cn.column.title=N\u00E1zev certifik\u00E1tu
manage.keystores.table.issuer.cn.column.title=N\u00E1zev vydavatele

# PKCS11 params
pkcs11.params.header=Pros\u00EDm vyberte PKCS#11 knihovnu pro p\u0159ipojen\u00ED za\u0159\u00EDzen\u00ED:
pkcs11.params.library=PKCS#11 knihovna
pkcs11.params.title=PKCS#11 knihovna

# Unsupported Product
unsupported.product.header={0} se nen\u00ED schopn\u00FD p\u0159ipojit k va\u0161emu za\u0159\u00EDzen\u00ED.\n\nPro pokra\u010Dov\u00E1n\u00ED se zkuste p\u0159ipojit poskytnut\u00EDm konfigurace (pokro\u010Dil\u00E9) nebo zvolte jin\u00FD zp\u016Fsob podpisu.
unsupported.product.title=Smartcard konfigurace
unsupported.product.message=Tento produkt bohu\u017Eel nen\u00ED podporov\u00E1n...

unavailable.configuration.title=Smartcard konfigurace
unavailable.configuration.header={0} se nen\u00ED schopn\u00FD p\u0159ipojit k va\u0161emu za\u0159\u00EDzen\u00ED.\n\nV\u00E1\u0161 opera\u010Dn\u00ED syst\u00E9m nem\u00E1 k dispozici \u017E\u00E1dn\u00FD zn\u00E1m\u00FD ovlada\u010D. Nainstalujte ovlada\u010D k va\u0161emu za\u0159\u00EDzen\u00ED nebo se zkuste p\u0159ipojit poskytnut\u00EDm konfigurace (pokro\u010Dil\u00E9).
unavailable.configuration.driver.url=Ovlada\u010D m\u016F\u017Eete zkusit z\u00EDskat na adrese:

# Password input
password.input=Heslo
password.title=Zadejte heslo
password.title.pin=Zadejte PIN
password.default.prompt=Zadejte heslo ke kl\u00ED\u010Dence: {0}
password.smartcard.prompt=Zadejte PIN k za\u0159\u00EDzen\u00ED: {0}

# QPIN input
reauth.store.checkbox=Zapamatovat QPIN
reauth.tooltip.disabled=Nutn\u00E9 povolit v nastaven\u00ED
reauth.tooltip.enabled=Zapamatovat na {0}
reauth.settings.label=Umo\u017Enit pro kvalifikovan\u00E9 za\u0159\u00EDzen\u00ED zapamatov\u00E1n\u00ED QPIN na dobu
reauth.dialog.label=Zadejte kvalifikovan\u00FD QPIN pro potvrzen\u00ED operace podpisu.
reauth.title.qpin=Zadejte QPIN

preferences.minute = minuta
preferences.minutes = minuty
preferences.minutes.universal = minut

# Button
button.cancel=Zru\u0161it
button.back=Zp\u011Bt
button.next=Dal\u0161\u00ED
button.ok=OK
button.reset=Obnovit nastaven\u00ED
button.select=Vybrat
button.selectKeystore=Vybrat
button.warningRead=Pokro\u010Dil\u00E1 konfigurace
button.select.pkcs11.library=Vybrat
button.remove=Zapomenout
button.report.incident=Nahl\u00E1sit chybu
button.show.certificate=Zobrazit certifik\u00E1t
button.refresh=Obnovit

button.not.found.yes=Ano, najdu nov\u00E9 um\u00EDst\u011Bn\u00ED
button.not.found.no=Ne, nastav\u00EDm si v profilu nov\u00FD certifik\u00E1t

certificate.not.found=Po\u017Eadovan\u00FD certifik\u00E1t se nepoda\u0159ilo naj\u00EDt. Je mo\u017En\u00E9, \u017Ee se zm\u011Bnilo jeho um\u00EDst\u011Bn\u00ED, za\u0159\u00EDzen\u00ED nen\u00ED p\u0159ipojen\u00E9, nebo byl nahrazen nov\u00FDm certifik\u00E1tem. P\u0159ejete si naj\u00EDt nov\u00E9 um\u00EDst\u011Bn\u00ED, nebo si do profilu nastavit nov\u00FD certifik\u00E1t?

# File Chooser
fileChooser.title.openResourceFile=Otev\u0159\u00EDt zdrojov\u00FD soubor

# Error
error=Chyba

# Get certificates flow
certificates.flow.finished=Certifik\u00E1t byl \u00FAsp\u011B\u0161n\u011B z\u00EDsk\u00E1n.
certificates.flow.manual=Certifik\u00E1t, kter\u00FDm chcete podepisovat, nen\u00ED veden v evidenci.\n\nNajd\u011Bte pros\u00EDm za\u0159\u00EDzen\u00ED, kter\u00E9 obsahuje zm\u00EDn\u011Bn\u00FD certifik\u00E1t a p\u0159\u00EDslu\u0161n\u00FD soukrom\u00FD kl\u00ED\u010D.

# Systray menu
systray.menu.about=O aplikaci
systray.menu.preferences=Nastaven\u00ED
systray.menu.manage.keystores=Evidence kl\u00ED\u010D\u016F
systray.menu.exit=Ukon\u010Dit

# Token
smartcard.pkcs11.not.found=Podpisov\u00E9 za\u0159\u00EDzen\u00ED bylo odpojeno. Ujist\u011Bte se, \u017Ee je za\u0159\u00EDzen\u00ED p\u0159ipojeno a zkuste to znovu. Pokud probl\u00E9my p\u0159etrv\u00E1vaj\u00ED, zkuste aplikaci restartovat.
smartcard.pkcs11.error.init=Podpisov\u00E9 za\u0159\u00EDzen\u00ED se nepoda\u0159ilo inicializovat. Zkontrolujte nastaven\u00ED a zkuste to znovu.

# Product selection
product.selection.header={0} nalezl n\u00E1sleduj\u00EDc\u00ED podpisov\u00E1 za\u0159\u00EDzen\u00ED. Pros\u00EDm, vyberte ze seznamu n\u00ED\u017Ee.
product.selection.add.new.keystore=P\u0159idat nov\u00FD certifik\u00E1t ze souboru
product.selection.windows.keystore=Certifik\u00E1t z \u00FAlo\u017Ei\u0161t\u011B Windows
product.selection.macos.keystore=Certifik\u00E1t z Apple Keychain
product.selection.add.new.windows.keystore=P\u0159idat nov\u00FD certifik\u00E1t z \u00FAlo\u017Ei\u0161t\u011B Windows
product.selection.add.new.macos.keystore=P\u0159idat nov\u00FD certifik\u00E1t z Apple Keychain
product.selection.configured.keystore.button.label={0} kl\u00ED\u010Denka\n{1}
product.selection.title=V\u00FDb\u011Br podpisov\u00E9ho za\u0159\u00EDzen\u00ED
product.collision.selection.header=Soukrom\u00FD kl\u00ED\u010D je evidov\u00E1n na v\u00EDce za\u0159\u00EDzen\u00EDch. Vyberte za\u0159\u00EDzen\u00ED, kter\u00E9 chcete pou\u017E\u00EDt anebo odstra\u0148te p\u0159ebyte\u010Dn\u00E9 z\u00E1znamy z evidence a zkuste to znovu.

# Message display callback
message.title=Informace

# Table view
table.view.no.content=\u017D\u00E1dn\u00E1 data v tabulce
certificates.status.qc=Kvalifikovan\u00FD certifik\u00E1t, uzn\u00E1van\u00FD podpis
certificates.status.qscd=Kl\u00ED\u010D na QSCD, kvalifikovan\u00FD podpis
certificates.status.noqc=Nekvalifikovan\u00FD certifik\u00E1t, zaru\u010Den\u00FD podpis

# Smartcard label
card.label.tokenLabel=Za\u0159\u00EDzen\u00ED
card.label.tokenManufacturer=V\u00FDrobce
card.label.tokenSerial=S\u00E9riov\u00E9 \u010D\u00EDslo
card.label.terminal=\u010Cte\u010Dka
card.label.terminal.disconnected=Nep\u0159ipojeno

# Install CA cert warning dialog
install.ca.cert.fail.message=Instalace SSL certifik\u00E1tu {0} do {1} se nezda\u0159ila. M\u016F\u017Eete zkusit ru\u010Dn\u011B nainstalovat certifik\u00E1t do va\u0161eho prohl\u00ED\u017Ee\u010De nebo kontaktujte spr\u00E1vce.
install.ca.cert.button.cert.location=Um\u00EDst\u011Bn\u00ED certifik\u00E1tu
install.ca.cert.browsers=prohl\u00ED\u017Ee\u010D\u016F Firefox a Chrome
install.ca.cert.firefox=prohl\u00ED\u017Ee\u010De Firefox
install.ca.cert.chrome=Chrome
install.ca.cert.mac.keychain=Apple Keychain
install.ca.cert.ms.keystore=Windows \u00FAlo\u017Ei\u0161t\u011B
install.ca.cert.missing.warning=Zd\u00E1 se, \u017Ee nen\u00ED nainstalov\u00E1n d\u016Fv\u011Bryhodn\u00FD SSL certifik\u00E1t. Funk\u010Dnost aplikace v prohl\u00ED\u017Ee\u010Di t\u00EDm m\u016F\u017Ee b\u00FDt zna\u010Dn\u011B omezena. Potvr\u010Fte instalaci v n\u00E1sleduj\u00EDc\u00EDm dialogov\u00E9m okn\u011B.
install.ca.cert.not.install.warning=Pro instalaci SSL certifik\u00E1tu je nutn\u00E9 potvrdit n\u00E1sleduj\u00EDc\u00ED akci.
install.ca.cert.not.installed.error=SSL certifik\u00E1t nebyl nainstalov\u00E1n. Je pravd\u011Bpodobn\u00E9, \u017Ee aplikace nebude ve v\u011Bt\u0161in\u011B prohl\u00ED\u017Ee\u010D\u016F spr\u00E1vn\u011B fungovat.

checkbox.do.not.show=Tento dialog p\u0159\u00ED\u0161t\u011B ji\u017E nezobrazovat

# Keystore type simple label
keystore.type.simple.keystore.pfx=PFX soubor
keystore.type.simple.keystore.jks=JKS soubor
keystore.type.simple.keystore.jceks=JCEKS soubor
keystore.type.simple.keystore.windows=\u00DAlo\u017Ei\u0161t\u011B Windows
keystore.type.simple.keystore.macos=Apple Keychain
keystore.type.simple.smartcard.pkcs11=PKCS#11 Smartcard

# Version system dialog
version.error.message=P\u0159i kontrole nainstalovan\u00E9 verze do\u0161lo k chyb\u011B a aplikaci se nepoda\u0159ilo spustit. Zkontrolujte, \u017Ee aplikace m\u00E1 pr\u00E1vo pracovat s u\u017Eivatelskou konfigurac\u00ED a zkuste to znovu. Kontaktujte spr\u00E1vce aplikace, pokud pot\u00ED\u017Ee p\u0159etrv\u00E1vaj\u00ED.

