# \u00A9 Nowina Solutions, 2015-2015
#
#Conce\u0301de\u0301e sous licence EUPL, version 1.1 ou \u2013 de\u0300s leur approbation par la Commission europe\u0301enne - versions ulte\u0301rieures de l\u2019EUPL (la \u00ABLicence\u00BB).
#Vous ne pouvez utiliser la pre\u0301sente \u0153uvre que conforme\u0301ment a\u0300 la Licence.
#Vous pouvez obtenir une copie de la Licence a\u0300 l\u2019adresse suivante:
#
#http://ec.europa.eu/idabc/eupl5
#
#Sauf obligation le\u0301gale ou contractuelle e\u0301crite, le logiciel distribue\u0301 sous la Licence est distribue\u0301 \u00ABen l\u2019e\u0301tat\u00BB,
#SANS GARANTIES OU CONDITIONS QUELLES QU\u2019ELLES SOIENT, expresses ou implicites.
#Consultez la Licence pour les autorisations et les restrictions linguistiques spe\u0301cifiques relevant de la Licence.

# Generic
contact.application.provider=Kontaktujte spr\u00E1vce aplikace, pokud pot\u00ED\u017Ee p\u0159etrv\u00E1vaj\u00ED.

# PreLoader
preloader.error=Chyba
preloader.error.occurred=Objevila se chyba p\u0159i startu {0}.

# PreferencesController
preferences.controller.restart.dialog.title=Vy\u017Eadov\u00E1n restart
preferences.controller.restart.dialog.header=Vy\u017Eadov\u00E1n restart
preferences.controller.restart.dialog.content=Zm\u011Bny budou provedeny po restartu aplikace.

preferences.controller.invalid.port=Port je vy\u017Eadov\u00E1n a mus\u00ED b\u00FDt \u010D\u00EDslo.

# Prefences
preferences.header=Nastaven\u00ED
preferences.systemProxy=Pou\u017E\u00EDt syst\u00E9movou proxy
preferences.proxyServer=Proxy Server
preferences.proxyPort=Proxy Port
preferences.https=Pou\u017E\u00EDt HTTPS
preferences.authenticationRequired=Autentizace vy\u017Eadov\u00E1na
preferences.proxyUsername=Proxy u\u017Eivatelsk\u00E9 jm\u00E9no
preferences.proxyPassword=Proxy heslo
preferences.language=Jazyk

# Feedback
feedback.message=Zd\u00E1 se, \u017Ee n\u011Bco nen\u00ED v po\u0159\u00EDdku. Kiknut\u00EDm na "{0}", budete p\u0159esm\u011Brov\u00E1n\u00ED na {1} reportovac\u00ED syst\u00E9m. P\u0159esto\u017Ee to nen\u00ED vy\u017Eadov\u00E1no, pom\u016F\u017Eete n\u00E1m zlep\u0161it {1}. V tomto p\u0159\u00EDpad\u011B pros\u00EDm p\u0159idejte soubor. {1}.debug. D\u00EDky !
feedback.title=Informace

# Store Configuration
store.configuration.title=Pmatovat si nastaven\u00ED
store.configuration.header=Pro va\u0161i pohodlnost, {0} si m\u016F\u017Ee pamatovat nastaven\u00ED pro p\u0159ipojen\u00ED tohoto za\u0159\u00EDzen\u00ED, aby p\u0159i dal\u0161\u00EDm pou\u017Eit\u00ED bylo automaticky rozpozn\u00E1no.

# KeyUsage
keyUsage.digitalSignature=Digit\u00E1ln\u00ED podpis
keyUsage.nonRepudiation=Non-Repudiation
keyUsage.keyEncipherment=\u0160ifrov\u00E1n\u00ED kl\u00ED\u010De
keyUsage.dataEncipherment=\u0160ifrov\u00E1n\u00ED dat
keyUsage.keyAgreement=Key Agreement
keyUsage.keyCertSign=Podpis kl\u00ED\u010De certifik\u00E1tu
keyUsage.crlSign=CRL Podepisov\u00E1n\u00ED
keyUsage.encipherOnly=Pouze \u0161ifrov\u00E1n\u00ED
keyUsage.decipherOnly=Pouze de\u0161ifrov\u00E1n\u00ED

# Key selection
key.selection.startDate=Platn\u00E9 od: 
key.selection.endDate=Platn\u00E9 do: 
key.selection.usage=Pou\u017Eit\u00ED: 
key.selection.certificate.open=Otev\u0159\u00EDt certifik\u00E1t
key.selection.validity=Platn\u00E9 od: {0} do: {1}
key.selection.issuer.usage=Vydavatel: {0} - Pou\u017Eit\u00ED: {1}
key.selection.title=V\u00FDb\u011Br kl\u00ED\u010De
key.selection.empty=\u017D\u00E1dn\u00E9 relevantn\u00ED kl\u00ED\u010De
key.selection.error.password.incorrect=Zadali jste nespr\u00E1vn\u00E9 heslo ke kl\u00ED\u010Dence.
key.selection.error.pin.incorrect=Zadali jste nespr\u00E1vn\u00FD PIN ke kart\u011B.
key.selection.error.pin.locked=PIN ke kart\u011B byl zablokov\u00E1n.

# About
about.header=O aplikaci
about.appVersion=Verze aplikace:
about.dbVersion=Verze datab\u00E1ze:
about.dbFile=Datab\u00E1zov\u00FD soubor:
about.no.database=\u017D\u00E1dn\u00E1 datab\u00E1ze

# Api
api.pkcs11=PKCS#11
api.mscapi=Windows kl\u00ED\u010Denka (MSCAPI)
api.mocca=MOCCA

# Api Selection
api.selection.header={0} podporuje n\u011Bkolik rozhran\u00ED pro p\u0159ipojen\u00ED k podpisov\u00E9mu za\u0159\u00EDzen\u00ED. Pros\u00EDm vyberte zp\u016Fsob p\u0159ipojen\u00ED.
api.selection.title=V\u00FDb\u011Br API

# Configure Keystore
configure.keystore.header=Pros\u00EDm vyberte soubor s kl\u00ED\u010Denkou, obsahuj\u00EDc\u00ED soukrom\u00FD kl\u00ED\u010D:
configure.keystore.type=Typ
configure.keystore.filename=Kl\u00ED\u010Denka

# Save Keystore
save.keystore.header=Pro va\u0161i pohodlnost, {0} si m\u016F\u017Ee pamatovat nastaven\u00ED pou\u017Eit\u00E9 pro p\u0159ipojen\u00ED kl\u00ED\u010Denky, tak aby p\u0159\u00EDst\u011B byla automaticky rozpozn\u00E1na.\n\nToto nastaven\u00ED bude ulo\u017Eeno pouze lok\u00E1ln\u011B na va\u0161em po\u010D\u00EDta\u010Di pro va\u0161e pou\u017Eit\u00ED \u00E1 souvisej\u00EDc\u00ED hesllo nebude pou\u017Eito..
save.keystore.type=Typ
save.keystore.filename=Kl\u00ED\u010Denka
save.keystore.title=V\u00FDb\u011Br kl\u00ED\u010Denky

# Manage keystores
manage.keystores.header=Zde jsou ulo\u017Eeny zapamatovan\u00E9 kl\u00ED\u010De v kl\u00ED\u010Denk\u00E1ch. M\u016F\u017Eete je zapomenout jejich v\u00FDb\u011Brem n\u00ED\u017Ee a kliknut\u00EDm na p\u0159\u00EDslu\u0161n\u00E9 tla\u010D\u00EDtko.
manage.keystores.file.path=Kl\u00ED\u010Denka
manage.keystores.table.name.column.title=Jm\u00E9no kl\u00ED\u010Denky
manage.keystores.table.type.column.title=Typ
manage.keystores.table.key.alias.column.title=N\u00E1zev kl\u00ED\u010De

# PKCS11 params
pkcs11.params.header=Pros\u00EDm vyberte PKCS#11 knihovnu pro p\u0159ipojen\u00ED za\u0159\u00EDzen\u00ED:
pkcs11.params.library=PKCS#11 knihovna
pkcs11.params.title=PKCS#11 knihovna

# Unsuported Product
unsuported.product.header={0} se nen\u00ED schopn\u00FD p\u0159ipojit k va\u0161emu za\u0159\u00EDzen\u00ED.\n\nPro pokra\u010Dov\u00E1n\u00ED se zkuste p\u0159ipojit poskytnut\u00EDm konfigurace (pokro\u010Dil\u00E9) nebo zvolte jin\u00FD zp\u016Fsob podpisu.
unsuported.product.title=Smartcard konfigurace
unsuported.product.message=Tento produkt bohu\u017Eel nen\u00ED podporov\u00E1n...

# Password input
password.input=Heslo
password.title=Zadejte heslo
password.default.prompt=Zadejte heslo ke kl\u00ED\u010Dence: {0}

# Button
button.cancel=Zru\u0161it
button.forget=Zru\u0161it
button.back=Zp\u011Bt
button.next=Dal\u0161\u00ED
button.ok=Ok
button.reset=Reset
button.select=Vybrat
button.selectKeystore=Vybrat
button.send=Odeslat
button.store=Zapamatovat
button.warningRead=Pokro\u010Dil\u00E1 konfigurace
button.select.pkcs11.library=Vybrat
button.remove=Zapomenout
button.report.incident=Nahl\u00E1sit chybu
button.show.certificate=Zobrazit certifik\u00E1t

# File Chooser
fileChooser.title.openResourceFile=Otev\u0159\u00EDt zdrojov\u00FD soubor

# Error
error=Chyba
exception.failure.message=Oops, n\u011Bco se nepovedlo. {0} nem\u016F\u017Ee d\u00E1le pokra\u010Dovat, omlouv\u00E1me se. Zkuste to pros\u00EDm pozd\u011Bji.
exception.failure.title=Chyba

# Get certificates flow
certificates.flow.finished=Certifik\u00E1t byl \u00FAsp\u011B\u0161n\u011B z\u00EDsk\u00E1n.
certificates.flow.manual=Certifik\u00E1t, kter\u00FDm chcete podepisovat, nen\u00ED veden v evidenci.\n\nNajd\u011Bte pros\u00EDm kl\u00ED\u010Denku, kter\u00E1 obsahuje zm\u00EDn\u011Bn\u00FD certifik\u00E1t a p\u0159\u00EDslu\u0161n\u00FD soukrom\u00FD kl\u00ED\u010D.

# Signature flow
signature.flow.finished=Elektronick\u00FD podpis byl \u00FAsp\u011B\u0161n\u011B dokon\u010Den.
signature.flow.no.key.selected=Chyba podpisu: nebyl vybr\u00E1n \u017E\u00E1dn\u00FD kl\u00ED\u010D. {0} nem\u016F\u017Ee d\u00E1le pokra\u010Dovat.
signature.flow.bad.token=Chyba podpisu: token nebyl rozpozn\u00E1n. {0} nem\u016F\u017Ee d\u00E1le pokra\u010Dovat.

# Systray menu
systray.menu.about=O n\u00E1s
systray.menu.preferences=Nastaven\u00ED
systray.menu.manage.keystores=Evidence kl\u00ED\u010D\u016F
systray.menu.exit=Ukon\u010Dit

# Plug card reader
plug.card.reader.and.insert.card=P\u0159ipojte \u010Dte\u010Dku a vlo\u017Ete kartu. Pot\u00E9 klikn\u011Bte na OK.

# Product selection
product.selection.header={0} nalezl n\u00E1sleduj\u00EDc\u00ED podpisov\u00E1 za\u0159\u00EDzen\u00ED. Pros\u00EDm, vyberte ze seznamu n\u00ED\u017Ee.
product.selection.add.new.keystore=Nov\u00E1 kl\u00ED\u010Denka
product.selection.detected.card.button.label=Karta {0}\n{1}\nATR: {2}
product.selection.configured.keystore.button.label={0} kl\u00ED\u010Denka\n{1}
product.selection.title=V\u00FDb\u011Br podpisov\u00E9ho za\u0159\u00EDzen\u00ED
product.collision.selection.header=Soukrom\u00FD kl\u00ED\u010D je evidov\u00E1n na v\u00EDce za\u0159\u00EDzen\u00EDch. Vyberte za\u0159\u00EDzen\u00ED, kter\u00E9 chcete pou\u017E\u00EDt anebo odstra\u0148te p\u0159ebyte\u010Dn\u00E9 kl\u00ED\u010Denky z evidence a zkuste to znovu.

# Message display callback
message.display.callback.input.pinpad=Zadejte PIN k\u00F3d. Pokra\u010Dujte kliknut\u00EDm na OK/Enter.
message.display.callback.pin.locked=V\u00E1\u0161 PIN k\u00F3d je zablokov\u00E1n!
message.title=Informace

# Table view
table.view.no.content=\u017D\u00E1dn\u00E1 data v tabulce
certificates.status.qc=Kvalifikovan\u00FD certifik\u00E1t, uzn\u00E1van\u00FD podpis
certificates.status.qscd=Kl\u00ED\u010D na QSCD, kvalifikovan\u00FD podpis
certificates.status.noqc=Nekvalifikovan\u00FD certifik\u00E1t, zaru\u010Den\u00FD podpis
key.selection.pkcs11.not.found=Token byl odpojen. Ujist\u011Bte se, \u017Ee je za\u0159\u00EDzen\u00ED p\u0159ipojeno a zkuste to znovu. Pokud probl\u00E9my p\u0159etrv\u00E1vaj\u00ED, zkuste aplikaci restartovat.
button.refresh=Obnovit
