# \u00A9 Nowina Solutions, 2015-2015
# \u00A9 SEFIRA spol. s r.o., 2020-2021
#
#Conce\u0301de\u0301e sous licence EUPL, version 1.1 ou \u2013 de\u0300s leur approbation par la Commission europe\u0301enne - versions ulte\u0301rieures de l\u2019EUPL (la \u00ABLicence\u00BB).
#Vous ne pouvez utiliser la pre\u0301sente \u0153uvre que conforme\u0301ment a\u0300 la Licence.
#Vous pouvez obtenir une copie de la Licence a\u0300 l\u2019adresse suivante:
#
#http://ec.europa.eu/idabc/eupl5
#
#Sauf obligation le\u0301gale ou contractuelle e\u0301crite, le logiciel distribue\u0301 sous la Licence est distribue\u0301 \u00ABen l\u2019e\u0301tat\u00BB,
#SANS GARANTIES OU CONDITIONS QUELLES QU\u2019ELLES SOIENT, expresses ou implicites.
#Consultez la Licence pour les autorisations et les restrictions linguistiques spe\u0301cifiques relevant de la Licence.

# application
application_name=OBELISK Signing Portal
show_splash_screen=true
debug=true

# incident reporting
ticket_url=ob-support@sefira.cz
enable_incident_report=true

# auth endpoints
action_token_endpoint=/login-actions/action-token
token_endpoint=/protocol/openid-connect/token

# misc
windows_installed_path=C:\\Program Files\\SEFIRA\\OBELISK Signing Portal\\
windows_installed_executable_path=C:\\Program Files\\SEFIRA\\OBELISK Signing Portal\\OBELISK Signing Portal.exe

# plugins (auto-recognized by plugin_{orderNumber}_{pluginId} key, plugins are then initialized in mentioned order)
plugin_1_version=cz.sefira.obelisk.api.plugin.VersionPlugin
plugin_2_generic_keystore=cz.sefira.obelisk.token.keystore.KeystorePlugin
plugin_3_windows_keystore=cz.sefira.obelisk.token.windows.WindowsKeystorePlugin
plugin_4_macos_keychain=cz.sefira.obelisk.token.macos.MacOSKeychainPlugin
plugin_5_ssl=cz.sefira.obelisk.api.plugin.SSLPlugin
plugin_6_dispatcher=cz.sefira.obelisk.api.dispatcher.Dispatcher