# \u00A9 SEFIRA spol. s r.o., 2020-2023
#
# Licensed under EUPL Version 1.2 or - upon approval by the European Commission - later versions of the EUPL (the "License").
# You may use this work only in accordance with the License.
# You can obtain a copy of the License at the following address:
#
# https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
#
# Unless there is a legal or contractual obligation in writing, the software distributed under the License is distributed "as is",
# WITHOUT WARRANTIES OR CONDITIONS WHATSOEVER, express or implied.
# See the License for specific permissions and language restrictions under the License.

# application
application_name=OBELISK Signing Portal {0}
application_path_name=OBELISK Signing Portal client

# incident reporting
ticket_url=ob-support@sefira.cz
enable_incident_report=true

# auth endpoints
action_token_endpoint=/login-actions/action-token
token_endpoint=/protocol/openid-connect/token

# misc
windows_installed_path=C:\\Program Files\\SEFIRA\\OBELISK Signing Portal Client v2\\

# plugins (auto-recognized by plugin_{orderNumber}_{pluginId} key, plugins are then initialized in mentioned order)
plugin_1_version=cz.sefira.obelisk.api.plugin.VersionPlugin
plugin_2_generic_keystore=cz.sefira.obelisk.token.keystore.KeystorePlugin
plugin_3_windows_keystore=cz.sefira.obelisk.token.windows.WindowsKeystorePlugin
plugin_4_macos_keychain=cz.sefira.obelisk.token.macos.MacOSKeychainPlugin
plugin_5_ssl=cz.sefira.obelisk.api.plugin.SSLPlugin
plugin_6_dispatcher=cz.sefira.obelisk.api.dispatcher.Dispatcher